LibVlcSwitchTrack/MainWindow.xaml

<Window x:Class="LibVlcSwitchTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="Example2"
        Height="450"
        Width="800">
    <Grid>
        <uc:VideoView x:Name="VideoView"
                      Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="PLAY"
                        Height="25"
                        Width="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="PlayButton_Click" />
                <Button Content="Track 0"
                        Height="25"
                        Width="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="Audio0_Click" />
                <Button Content="Track -1"
                        Height="25"
                        Width="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="Audio1_Click" />
            </StackPanel>
        </uc:VideoView>
    </Grid>
</Window>
